{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@hexmap/core": ["../core/src/index.ts"],
      "@hexmap/canvas": ["../canvas/src/index.ts"]
    }
  },
  "include": ["src"]
}
